<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.IngredientInfo">
   <children>
      <Button fx:id="map" layoutX="549.0" layoutY="15.0" mnemonicParsing="false" onAction="#goToMap" text="Map" />
      <Text layoutX="234.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredient Info">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredient Name:" />
      <TextField fx:id="nameInfo" layoutX="116.0" layoutY="50.0" />
      <Text layoutX="22.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alcohol (%):" />
      <TextField fx:id="abvInfo" layoutX="116.0" layoutY="80.0" prefHeight="25.0" prefWidth="40.0" />
      <Text layoutX="21.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" />
      <TextField fx:id="descriptionInfo" layoutX="116.0" layoutY="112.0" prefHeight="109.0" prefWidth="275.0" />
      <Button fx:id="saveChanges" layoutX="504.0" layoutY="306.0" mnemonicParsing="false" onAction="#saveTheChanges" text="Save Changes" />
      <Text layoutX="14.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*This info only applies to ingredients that are also drinks*" />
      <Text layoutX="13.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Place of Origin:" />
      <TextField fx:id="originInfo" layoutX="116.0" layoutY="263.0" />
      <Text layoutX="36.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="URL:" />
      <TextField fx:id="urlInfo" layoutX="116.0" layoutY="297.0" prefHeight="25.0" prefWidth="275.0" />
      <ComboBox fx:id="ingredientChoice" layoutX="477.0" layoutY="50.0" prefHeight="25.0" prefWidth="112.0" />
      <Text layoutX="373.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredient Name:" />
      <Button fx:id="choose" layoutX="455.0" layoutY="80.0" mnemonicParsing="false" onAction="#chosenIngredient" text="Choose This Ingredient" />
   </children>
</Pane>
